# fintiv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity__3xx.xml  activity__4xx.xml  (+3 more)
fintinvaccount4xx/: build.gradle
fintinvaccount4xx/src/main/: AndroidManifest.xml
fintivAccounts/: build.gradle
fintivAccounts/src/main/: AndroidManifest.xml
fintivAccounts3xx/: build.gradle
fintivAccounts3xx/src/androidTest/java/com/trofiventures/fintivaccounts3xx/: ExampleInstrumentedTest.java
fintivAccounts3xx/src/main/: AndroidManifest.xml
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/: FintivAccounts3xx.kt
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/model/request/: FintivLogin.kt  FintivPerson.kt  FintivPersonCredentials.kt  FintivPersonRequest.kt
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/model/response/: ContextResponse.kt  Fintinv3xxPerson.kt  Logon.kt  PersonRegistration.kt  Registration.kt  SignonContextResponse.kt  SignonInfo.kt
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/services/: FintivAccounts3xxApi.kt  RetrofitClient3xx.kt
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/util/: Secrets3xx.kt
fintivAccounts3xx/src/main/java/com/trofiventures/fintivaccounts3xx/viewModel/: FintivAccounts3xxViewModel.kt
fintivAccounts3xx/src/main/res/values/: strings.xml
fintivAccounts3xx/src/test/java/com/trofiventures/fintivaccounts3xx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
