<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMoneyContanierActivity">

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/add_credit_card_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<EditText
        android:id="@+id/account_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/account_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account name"
        android:inputType="text" />

    <EditText
        android:id="@+id/expire_month_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expire month"
        android:inputType="number" />

    <EditText
        android:id="@+id/expire_year_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expire year"
        android:inputType="number" />

    <EditText
        android:id="@+id/cvv_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="save"
        android:text="Save" />

</LinearLayout>